{
  "host": "72c614c4-86d0-41be-9faf-e6aa9d28b442-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "p8tCiA3uEzZ6s79qI",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "45KQ07BHW3AVwjCGv",
  "csvLocation": "./data",
  "pfxCertPassword": "CMFWAE81x79nLz0sI"
}
